{
  "version": 2,
  "builds": [
    {
      "src": "server.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    { "source": "/api/data/:path*", "destination": "https://d1nt34i9nvab8r.cloudfront.net/data/:path*" },
    { "source": "/api/images/:path*", "destination": "https://d1nt34i9nvab8r.cloudfront.net/images/:path*" },
    { "source": "/api/(.*)", "destination": "/server.ts" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
